<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homeItemColor">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/homeItemColor"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/logs_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123"
            android:textColor="@color/cardview_dark_background" />
    </LinearLayout>


</ScrollView>