<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graphic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:background="@color/homeItemColor"
    android:orientation="vertical"
    android:weightSum="1">


    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/materialSpinnerGraph1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="13dp"
        app:ms_background_color="@color/backgroundColor"
        app:ms_text_color="@color/primaryTextColor" />

    <TextView
        android:id="@+id/graphErrorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:gravity="center_horizontal"
        android:text="@string/graph_not_avaliable"
        android:textColor="@color/primaryDarkColor"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/graphErrorImg"
        tools:text="@string/graph_not_avaliable" />

    <ProgressBar
        android:id="@+id/graphLoaderBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="visible" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphF"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/homeItemColor"
        android:visibility="visible"></com.jjoe64.graphview.GraphView>

    <TextView
        android:id="@+id/textFieldTmp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:visibility="invisible" />

</LinearLayout>